<!Doctype HTML>
<html>
    <style>

.container {
  display: inline-block;
  background: white;

}
.grid {
  display: grid;
  grid-template-columns: repeat(8, 12vmin);
  grid-template-rows: repeat(8, 12vmin);
}
.cell {
   /* center the cell content */
  border-radius: 1.1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: Arial;
  font-size: 3rem;
  font-weight: bold;
  border-width:10px;
  margin:0.5vmin;
}

.btn {
  position: absolute;
  /* background-color:rgba(255, 255, 255, 0.5); */
  background-color:transparent;
  border-color:transparent;
  font-size: 15px;
  cursor: pointer;
  height: 11vh;
  width: 11vh;
}

.box {
  position: absolute;
  /* background-color:rgba(255, 255, 255, 0.5); */
  background-color:blue;
  border-color:transparent;
  font-size: 15px;
  cursor: pointer;
  height: 23.1vh;
  width: 23.1vh;
  border-radius: 1.1rem;
}

    </style>
    <div class="container"> 
        <div class="grid" id="myGrid">
        </div>
      </div>
      <main id="boxes"></main>
    <script src="8x8.js"></script>
</html>
